# TFG

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg/: ActivityCreateProfile.kt  Chat.kt  Community.kt  MainActivity.kt  Mapa.kt  MyAdapter.kt  Profile.kt  ShowProfile.kt  User.kt
app/src/main/res/drawable-anydpi/: ic_edit.xml
app/src/main/res/layout/: activity_chat.xml  activity_community.xml  activity_create_profile.xml  activity_main.xml  activity_mapa.xml  activity_profile.xml  activity_show_profile.xml  user_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
